﻿/*#region VARIABLES */
/*#endregion */
html,
body {
  height: 100%;
  background-color: #bbbfc2;
}
body {
  width: 1010px;
  margin: 0 auto;
  padding: 0;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.clr {
  clear: both;
  height: 0;
  max-height: 0;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: #ffffff;
  font-size: 50px;
  text-transform: uppercase;
  line-height: 48px;
}
h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 30px;
  color: #36abe1;
  line-height: 20px;
}
h2 span {
  font-weight: 300;
  font-size: 18px;
  color: #5c6366;
}
a,
a:link,
a:visited,
a:hover {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}
#container {
  background-color: #ffffff;
  margin-bottom: 25px;
}
#container .left {
  float: left;
  background-color: #bbbfc2;
}
#container .right {
  float: right;
  background-color: #bbbfc2;
}
#masthead {
  background-image: url('img/header.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  min-height: 216px;
  max-height: 216px;
  padding: 50px 70px 60px 0;
  text-align: right;
}
#masthead p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 15px;
}
#main {
  padding: 0;
  margin: 0;
  vertical-align: top;
  background-color: #bbbfc2;
}
#nav {
  float: left;
}
#nav,
#lnav,
#mainContent {
  min-height: 615px;
}
#lnav {
  text-align: right;
  vertical-align: top;
  width: 300px;
  background-color: #d1d5d6;
  background-image: linear-gradient(to right, #ebeced, #d1d5d6);
}
#lnav li {
  background-color: transparent;
  list-style: none;
  border-bottom: 1px solid #ffffff;
}
#lnav li.active {
  background-color: #ffffff;
  animation: colorChange 1s;
}
#lnav li a {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  color: #9ba0a4;
  font-size: 18px;
  line-height: 60px;
  display: block;
}
#lnav li.active a {
  color: #36abe1;
  font-weight: 700;
  animation: colorChange 1s;
}
.babystep {
  animation: colorChange 1s;
}
.noAnimation {
  animation: none !important;
}
#lnav li.noAnimation a {
  animation: none !important;
}
#lnav li a img {
  padding: 0;
  margin-right: 24px;
  margin-left: 24px;
  vertical-align: middle;
  width: 30px;
  height: 25px;
  border: 0;
  background-repeat: no-repeat;
  background-position-y: 0;
  background-position-x: 0;
}
#lnav li a #imgBS1 {
  background-image: url('img/icons_small_bs1.png');
}
#lnav li.active a #imgBS1 {
  background-image: url('img/icons_small_bs1_blue.png');
}
#lnav li a #imgBS2 {
  background-image: url('img/icons_small_bs2.png');
}
#lnav li.active a #imgBS2 {
  background-image: url('img/icons_small_bs2_blue.png');
}
#lnav li a #imgBS3 {
  background-image: url('img/icons_small_bs3.png');
}
#lnav li.active a #imgBS3 {
  background-image: url('img/icons_small_bs3_blue.png');
}
#lnav li a #imgBS4 {
  background-image: url('img/icons_small_bs4.png');
}
#lnav li.active a #imgBS4 {
  background-image: url('img/icons_small_bs4_blue.png');
}
#lnav li a #imgBS5 {
  background-image: url('img/icons_small_bs5.png');
}
#lnav li.active a #imgBS5 {
  background-image: url('img/icons_small_bs5_blue.png');
}
#lnav li a #imgBS6 {
  background-image: url('img/icons_small_bs6.png');
}
#lnav li.active a #imgBS6 {
  background-image: url('img/icons_small_bs6_blue.png');
}
#lnav li a #imgBS7 {
  background-image: url('img/icons_small_bs7.png');
}
#lnav li.active a #imgBS7 {
  background-image: url('img/icons_small_bs7_blue.png');
}
#mainContent {
  float: right;
  text-align: left;
  vertical-align: top;
  background-color: #ffffff;
  width: 540px;
  padding-left: 70px;
  padding-right: 70px;
}
#mainContent section img {
  float: left;
  padding-right: 15px;
}
#mainContent section h2 {
  float: right;
  width: 445px;
  padding-top: 10px;
}
#mainContent section p {
  font-family: Helvetica, sans-serif;
  color: #65686f;
  font-size: 13px;
  line-height: 18px;
  margin-top: 24px;
}
@keyframes colorChange {
  0% {
    background-color: #d1d5d6;
  }
  33% {
    background-color: #36abe1;
    color: #ffffff;
  }
  100% {
    background-color: #ffffff;
    color: #36abe1;
  }
}
.who {
  margin-top: 40px;
}
.who a,
.who a:link,
.who a:visited,
.who a:hover {
  color: #6fbee7;
}
.footer {
  background-color: #bbbfc2;
  min-height: 15px;
}