﻿/*#region VARIABLES */

@DRh1: 'Open Sans', sans-serif;
@DRh26: 'Source Sans Pro', sans-serif;
@DRfont: Helvetica, sans-serif;


@DRwhite:#ffffff;
@DRgray:#bbbfc2;
@DRdgray:#9ba0a4;
@DRgrayLeft: #ebeced;
@DRgrayRight:#d1d5d6;

@DRblue:#36abe1;
@DRlblue:#6fbee7;

@DRblack:#5c6366;
@DRstone:#65686f;

/*#endregion */


html, body {
    height: 100%;
    background-color: @DRgray;
}

body {
    width:1010px;
    margin: 0 auto;
    padding: 0;
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.clr {
    clear:both;
    height: 0;
    max-height:0;
}



h1 {
    font-family: @DRh1;
    font-weight: 700;
    color: @DRwhite;
    font-size:50px;
    text-transform:uppercase;
    line-height:48px;


}



h2 {
    font-family: @DRh26;
    font-weight:600;
    font-size:30px;
    color: @DRblue;
    line-height:20px;
}

h2 span {
    font-weight:300;
    font-size:18px;
    color: @DRblack;

}

a, a:link, a:visited, a:hover {
    font-family: inherit;
    font-size:inherit;
    color:inherit;
    text-decoration: none;
}

#container{
    background-color: @DRwhite;
    margin-bottom:25px;
}

#container .left {
    float:left;
    background-color: @DRgray;
}
#container .right {
    float:right;
    background-color: @DRgray;
}


#masthead{
    background-image: url('img/header.jpg');
    background-repeat:no-repeat;
    background-position: top center;
    min-height:216px;
    max-height:216px;
    padding:50px 70px 60px 0;
    text-align: right;

}
#masthead p {
    font-family: @DRh1;
    font-weight:300;
    font-size:32px;
    color: @DRwhite;
    margin-bottom:15px;
}

#main{
    padding: 0;
    margin:0;
    vertical-align:top;
    background-color: @DRgray;

}

#nav {
    float:left;
}

#nav, #lnav, #mainContent {
    min-height:615px;
}

#lnav {
    
    text-align:right;
    vertical-align:top;
    width:300px;
    background-color:@DRgrayRight;
    background-image:linear-gradient(to right, @DRgrayLeft, @DRgrayRight);

}

#lnav li {
   background-color:transparent;
   list-style:none;
   border-bottom: 1px solid @DRwhite;
    

}

#lnav li.active/*, #lnav li:hover*/ {
    background-color: @DRwhite;
    animation: colorChange 1s;
}


#lnav li a {
    font-family: @DRh26;
    font-weight:400;
    color: @DRdgray;
    font-size:18px;
    line-height:60px;
    display:block;
    
}

#lnav li.active a/*, #lnav li a:hover*/ {
    color: @DRblue;
    font-weight:700;
    animation: colorChange 1s;
}

.babystep {
    animation: colorChange 1s;
}

.noAnimation  {
    animation:none !important;
    }
#lnav li.noAnimation a/*, #lnav li a:hover*/ {
    animation:none !important;
}

#lnav li a img {
    padding: 0;
    margin-right:24px;
    margin-left:24px;
    vertical-align:middle;
    width:30px;
    height: 25px;
    border: 0;
    background-repeat: no-repeat;
    background-position-y:0;
    background-position-x:0;
}

#lnav li a #imgBS1 {
    background-image: url('img/icons_small_bs1.png');
}
#lnav li.active a #imgBS1 {
    background-image: url('img/icons_small_bs1_blue.png');
}
#lnav li a #imgBS2 {
    background-image: url('img/icons_small_bs2.png');
}

#lnav li.active a #imgBS2 {
    background-image: url('img/icons_small_bs2_blue.png');
}
#lnav li a #imgBS3 {
    background-image: url('img/icons_small_bs3.png');
}

#lnav li.active a #imgBS3 {
    background-image: url('img/icons_small_bs3_blue.png');
}
#lnav li a #imgBS4 {
    background-image: url('img/icons_small_bs4.png');
}

#lnav li.active a #imgBS4 {
    background-image: url('img/icons_small_bs4_blue.png');
}

#lnav li a #imgBS5 {
    background-image: url('img/icons_small_bs5.png');
}

#lnav li.active a #imgBS5 {
    background-image: url('img/icons_small_bs5_blue.png');
}
#lnav li a #imgBS6 {
    background-image: url('img/icons_small_bs6.png');
}

#lnav li.active a #imgBS6 {
    background-image: url('img/icons_small_bs6_blue.png');
}
#lnav li a #imgBS7 {
    background-image: url('img/icons_small_bs7.png');
}

#lnav li.active a #imgBS7 {
    background-image: url('img/icons_small_bs7_blue.png');
}




#mainContent{
    float:right;
    text-align:left;
    vertical-align:top;
    background-color:@DRwhite;
    width:540px;
    padding-left:70px;
    padding-right:70px;

}

#mainContent section img {
    float:left;
    padding-right:15px;
}

#mainContent section h2 {
    float: right;
    width:445px;
    padding-top:10px;
}



#mainContent section p {
    font-family: @DRfont;
    color: @DRstone;
    font-size: 13px;
    line-height:18px;
    margin-top:24px;


}



@keyframes colorChange {
    0%   {background-color: @DRgrayRight}   
    33%  {background-color: @DRblue;color: @DRwhite;}
    100% {background-color: @DRwhite;color: @DRblue;}
}



.who {
    margin-top:40px;
}

.who a, .who a:link, .who a:visited, .who a:hover {
    color: @DRlblue;
}



.footer {
    background-color: @DRgray;
    min-height:15px;
}





