✔	Document Work throughout creation in ./app/readme.md @done (16-07-07 08:29)
✔ Mock out the webpage @done (16-07-07 08:29)
✔ Add animation when navigating the Baby Steps @done (16-07-07 08:29)
✘	Unit test the Dynamic Content User story @cancelled (16-07-07 08:29)
✔	Deploy application for production @done (16-07-07 08:34)
✔	Include the source code as well as the compiled output @done (16-07-07 08:29)
✔	Ensure animation works without Javascript @done (16-07-07 08:29)
Add Friend Integration:
	✔	Display summary of which friends are on this baby step @done (16-07-07 08:33)
	✔	Display names on the baby step by last name in ascending order @done (16-07-07 08:34)
	✔	if 0 friends, then don’t show any message @done (16-07-07 08:34)
	✔	if 1 friend, then show “Paul Taylor is also in Baby Step 2” @done (16-07-07 08:34)
	✔	if 2 friends, then show “Thomas Harris and Sharon Thomas are also in Baby Step 3” @done (16-07-07 08:34)
	✔	if 3 friends, then show “Deborah Lee, Shirley Perez, and 1 other friend are also in Baby Step 4” @done (16-07-07 08:34)
	✔	if 4 or more friends, then show “Patricia Allen, Matthew Garcia, and 2 other friends are also in Baby Step 5” @done (16-07-07 08:34)
Success:
	✔	Semantic Markup @done (16-07-07 08:34)
	✔	Accessible Markup @done (16-07-07 08:34)
	✔	Should work in all modern browsers as well as IE 9+. @done (16-07-07 08:34)
		✔	Document intentional deviations @done (16-07-07 08:34)
	✔	Do not create mobile version @done (16-07-07 08:34)
	✔	The page should be usable without JavaScript @done (16-07-07 08:34)
		✔	Document intentional deviations @done (16-07-07 08:34)
	✔	Do not use a single-page application framework @done (16-07-07 08:34)
	✔	The page must still be accessible by running `npm start` @done (16-07-07 08:34)
