﻿<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Dave Ramsey</title>


    <link href="content/css/reset.min.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,700|Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link href="content/css/custom.min.css" rel="stylesheet" />


    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <a href="#main" class="sr-only">Skip to main content</a>


    <div id="container">
        <div class="left"><img src="content/css/img/shadow_left.jpg" alt="" /></div>
        <div class="right"><img src="content/css/img/shadow_right.jpg" alt="" /></div>
        <div>
            <div id="masthead">
                <p>Real Life, Love and Money with</p>
                <h1>America's Most<br />Trusted Guy</h1>
            </div><!-- /masthead -->

            <div id="main">

                <div id="nav">
                    <ul id="lnav" role="navigation">
                        <li><a href="#bs1" title="Baby Step 1">Baby Step 1<img src="content/img/s.gif" alt="Baby Step 1" id="imgBS1" /></a></li>
                        <li><a href="#bs2" title="Baby Step 2">Baby Step 2<img src="content/img/s.gif" alt="Baby Step 2" id="imgBS2" /></a></li>
                        <li><a href="#bs3" title="Baby Step 3">Baby Step 3<img src="content/img/s.gif" alt="Baby Step 3" id="imgBS3" /></a></li>
                        <li><a href="#bs4" title="Baby Step 4">Baby Step 4<img src="content/img/s.gif" alt="Baby Step 4" id="imgBS4" /></a></li>
                        <li><a href="#bs5" title="Baby Step 5">Baby Step 5<img src="content/img/s.gif" alt="Baby Step 5" id="imgBS5" /></a></li>
                        <li><a href="#bs6" title="Baby Step 6">Baby Step 6<img src="content/img/s.gif" alt="Baby Step 6" id="imgBS6" /></a></li>
                        <li><a href="#bs7" title="Baby Step 7">Baby Step 7<img src="content/img/s.gif" alt="Baby Step 7" id="imgBS7" /></a></li>
                    </ul><!-- /lnav -->
                </div>
                <div id="mainContent">

                    <section id="bs1" class="babystep">
                        <div>
                            <img src="content/img/icons_large_bs1_blue.png" alt="Baby Step 1" />
                            <h2>Baby Step 1<span><br />$1,000 Emergency Fund</span></h2>
                            <div class="clr">&nbsp;</div>
                        </div>

                        <div>
                            <p>An emergency fund is for those unexpected events in life that you can’t plan for: the loss of a job, an unexpected pregnancy, a faulty car transmission, and the list goes on and on. It’s not a matter of if these events will happen; it’s simply a matter of when they will happen.</p>

                            <p>This beginning emergency fund will keep life’s little Murphies from turning into new debt while you work off the old debt. If a real emergency happens, you can handle it with your emergency fund. No more borrowing. It’s time to break the cycle of debt!</p>
                        </div>

                        <div class="who"><p><a href="#" title="Sharon Thomas">Sharon Thomas</a>, <a href="#">Thomas Harris</a> and 4 Other Friends are on this step.</p></div>

                    </section>

                    <section id="bs2" class="babystep">
                        <div>
                            <img src="content/img/icons_large_bs2_blue.png" alt="Baby Step 2" />
                            <h2>Baby Step 2<span><br />Pay off all debt using the Debt Snowball</span></h2>
                            <div class="clr">&nbsp;</div>
                        </div>

                        <div>
                            <p>List your debts, excluding the house, in order. The smallest balance should be your number one priority. Don’t worry about interest rates unless two debts have similar payoffs. If that’s the case, then list the higher interest rate debt first.</p>

                            <p>The point of the debt snowball is simply this: You need some quick wins in order to stay pumped up about getting out of debt! Paying off debt is not always about math. It’s about motivation. Personal finance is 20% head knowledge and 80% behavior. When you start knocking off the easier debts, you will see results and you will stay motivated to dump your debt.</p>
                        </div>

                        <div class="who"><p><a href="#" title="Paul Taylor">Paul Taylor</a> is also in Baby Step 2</p></div>

                    </section>





                    <section id="bs3" class="babystep">
                        <div>
                            <img src="content/img/icons_large_bs3_blue.png" alt="Baby Step 3" />
                            <h2>Baby Step 3<span><br />3 to 6 months of expenses in savings</span></h2>
                            <div class="clr">&nbsp;</div>
                        </div>

                        <div>
                            <p>Once you complete the first two baby steps, you will have built serious momentum. But don't start throwing all your "extra" money into investments quite yet. It's time to build your full emergency fund. Ask yourself, "What would it take for me to live for three to six months if I lost my income?" Your answer to that question is how much you should save.</p>
                            <p>Use this money for emergencies only: incidents that would have a major impact on you and your family. Keep these savings in a money market account. Remember, this stash of money is not an investment; it is insurance you’re paying to yourself, a buffer between you and life.</p>
                        </div>

                        <div class="who"><p><a href="#" title="Thomas Harris">Thomas Harris</a> and <a href="#" title="Sharon Thomas">Sharon Thomas</a> are also in Baby Step 3.</p></div>

                    </section>







                    <section id="bs4" class="babystep">
                        <div>
                            <img src="content/img/icons_large_bs4_blue.png" alt="Baby Step 4" />
                            <h2>Baby Step 4<span><br />Invest 15% of household income for retirement</span></h2>
                            <div class="clr">&nbsp;</div>
                        </div>

                        <div>
                            <p>When you reach this step, you’ll have no payments—except the house—and a fully funded emergency fund. Now it’s time to get serious about building wealth.</p>

                            <p>Dave suggests investing 15% of your household income into Roth IRAs and pre-tax retirement plans. Don’t invest more than that because the extra money will help you complete the next two steps: college savings and paying off your home early.</p>
                        </div>

                        <div class="who"><p><a href="#" title="Deborah Lee">Deborah Lee</a>, <a href="#" title="Shirley Perez">Shirley Perez</a>, and 1 other friend are also in Baby Step 4.</p></div>

                    </section>






                    <section id="bs5" class="babystep">
                        <div>
                            <img src="content/img/icons_large_bs5_blue.png" alt="Baby Step 5" />
                            <h2>Baby Step 5<span><br />College funding for children</span></h2>
                            <div class="clr">&nbsp;</div>
                        </div>

                        <div>
                            <p>By this point, you should have already started Baby Step 4—investing 15% of your income—before saving for college. Whether you are saving for you or your child to go to college, you need to start now.</p>

                            <p>In order to have enough money saved for college, you need to have a goal. Determine how much per month you should be saving at 12% interest in order to have enough for college. If you save at 12% and inflation is at 4%, then you are moving ahead of inflation at a net of 8% per year!</p>
                        </div>

                        <div class="who"><p><a href="#" title="Patricia Allen">Patricia Allen</a>, <a href="#" title="Matthew Garcia">Matthew Garcia</a>, and 2 other friends are also in Baby Step 5.</p></div>

                    </section>




                    <section id="bs6" class="babystep">
                        <div>
                            <img src="content/img/icons_large_bs6_blue.png" alt="Baby Step 6" />
                            <h2>Baby Step 6<span><br />Pay off your house early</span></h2>
                            <div class="clr">&nbsp;</div>
                        </div>

                        <div>
                            <p>Now it’s time to begin chunking all of your extra money toward the mortgage. You are getting closer to realizing the dream of a life with no house payments.</p>

                            <p>As you attack this last debt, you will gain momentum much like you did back in the second step of the debt snowball. Remember, having absolutely no payments is totally within your reach!</p>
                        </div>

                        <div class="who"><p><a href="#" title="Joseph Lopez">Joseph Lopez</a>, <a href="#" title="Jose Martinez">Jose Martinez</a>, and 2 other friends are also in Baby Step 6.</p></div>

                    </section>




                    <section id="bs7" class="babystep">
                        <div>
                            <img src="content/img/icons_large_bs7_blue.png" alt="Baby Step 7" />
                            <h2>Baby Step 7<span><br />Build wealth and give!</span></h2>
                            <div class="clr">&nbsp;</div>
                        </div>

                        <div>
                            <p>It’s time to build wealth and give like never before. Leave an inheritance for future generations, and bless others now with your excess. It's really the only way to live!</p>

                            <p>Golda Meir says, “You can’t shake hands with a clenched fist.” Vow to never hold your money so tightly that you never give any away. Hoarding money is not the way to wealth. Save for yourself, save for your family’s future, and be gracious enough to bless others. You can do all three at the same time.</p>
                        </div>

                        <div class="who"><p><a href="#" title="Amy Gonzalez">Amy Gonzalez</a>, <a href="#" title="Jose Jackson">Jose Jackson</a>, and 2 other friends are also in Baby Step 7.</p></div>

                    </section>


                </div><!-- /mainContent -->


                <div class="clr footer"><img src="content/css/img/shadow_bottom.jpg" alt="" /></div>
            </div><!-- /main -->
        </div>
        <div class="clr">&nbsp;</div>
    </div><!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>

        $(function () {

            function contentSwitcher(settings) {
                var settings = {
                    bsClass: '.babystep',
                    navID: '#nav'
                };

                //Hide all of the content except the first one on the nav
                //adding the noAnimation will prevent it from animated on page load
                $(settings.bsClass).not(':first').hide();
                $('#bs1').addClass('noAnimation');
                $(settings.navID).find('li:first').addClass('active noAnimation');

                //onClick set the active state,
                //hide the content panels and show the correct one
                $(settings.navID).find('a').click(function (e) {
                    var contentToShow = $(this).attr('href');    
                    contentToShow = $(contentToShow);
                    $('#bs1').removeClass('noAnimation');


                    //dissable normal link behaviour
                    e.preventDefault();

                    //set the proper active class for active state css
                    $(settings.navID).find('li').removeClass('active');
                    $(this).parent('li').addClass('active');

                    //hide the old content and show the new
                    $(settings.bsClass).hide();
                    contentToShow.show();
                });
            }
            contentSwitcher();
        });
    </script>
</body>

</html>




