html, body, div, span, h1, h2, h3, h4, h5, h6, button, p, a, address, big, em, img, small, strong, sub, sup, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, figure, figcaption, footer, header, menu, nav, section, time, video {margin: 0; padding: 0; zoom: 1; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article, aside, figcaption, figure, footer, header, menu, nav, section {display: block;}
ol, ul {list-style: none;}
table {width: 100%; border-collapse: collapse; border-spacing: 0;}
* {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html {height: 100%;}

body {
	background: #bbbfc2;
	overflow: auto; 
	min-width: 980px; 
	font: 400 14px/1.5em "Open Sans", sans-serif;
}

.clearfix {
  content: "";
  display: table;
  clear: both;
  width: 100%;
}

a {
	color: #000;
	text-decoration: none;
}

h1, h2, h3, h4, h5 {line-height: 1;}

p {line-height: 1.5;}