<!DOCTYPE HTML>
<html>
<head>
  <title>Sample</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="assets/stylesheets/global.css">
  <link rel="stylesheet" href="assets/stylesheets/main.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="assets/javascripts/lib/underscore-min.js"></script>
  <script src="assets/javascripts/lib/backbone-min.js"></script>
  
  <script src="assets/javascripts/main.js"></script>
</head>

<body>


<div id="wrap">
  <i class="shadow left"></i>
  <i class="shadow right"></i>

  <header>
  	<h1>Real Life, Love and Money with <strong>America's Most<br>Trusted Guy</strong></h1>
  </header>

  <div class="content-wrapper">

    <aside>
    	<ul>
    		<li>
    			<a class="current" href="" data-step="1">Baby Step 1 <i class="sprites money"></i></a>
    		</li>
    		<li>
    			<a href="" data-step="2">Baby Step 2 <i class="sprites circles"></i></a>
    		</li>
    		<li>
    			<a href="" data-step="3">Baby Step 3 <i class="sprites pig"></i></a>
    		</li>
    		<li>
    			<a href="" data-step="4">Baby Step 4 <i class="sprites bars"></i></a>
    		</li>
    		<li>
    			<a href="" data-step="5">Baby Step 5 <i class="sprites book"></i></a>
    		</li>
    		<li>
    			<a href="" data-step="6">Baby Step 6 <i class="sprites house"></i></a>
    		</li>
    		<li>
    			<a href="" data-step="7">Baby Step 7 <i class="sprites hand"></i></a>
    		</li>
    	</ul>
    	<div class="highlight"></div>
    </aside>

    <div class="article-container">
    	<article id="step1" data-step="1" style="top: 0;">
    		<img src="assets/images/icons/individual/icons_large_bs1_blue.png" alt="baby step" title="baby step">
    		<h2>Baby Step 1</h2>
    		<h3>$1,000 Emergency Fund</h3>

    		<p>An emergency fund is for those unexpected events in life that you can’t plan for: the loss of a job, an unexpected pregnancy, a faulty car transmission, and the list goes on and on. It’s not a matter of if these events will happen; it’s simply a matter of when they will happen.</p>

			<p>This beginning emergency fund will keep life’s little Murphies from turning into new debt while you work off the old debt. If a real emergency happens, you can handle it with your emergency fund. No more borrowing. It’s time to break the cycle of debt!</p>
    	
            <div class="friends"></div>
        </article>

    	<article id="step2" data-step="2">
    		<img src="assets/images/icons/individual/icons_large_bs2_blue.png" alt="baby step" title="baby step">
    		<h2>Baby Step 2</h2>
    		<h3>Pay off all debt using the Debt Snowball</h3>

    		<p>List your debts, excluding the house, in order. The smallest balance should be your number one priority. Don’t worry about interest rates unless two debts have similar payoffs. If that’s the case, then list the higher interest rate debt first.</p>

			<p>The point of the debt snowball is simply this: You need some quick wins in order to stay pumped up about getting out of debt! Paying off debt is not always about math. It’s about motivation. Personal finance is 20% head knowledge and 80% behavior. When you start knocking off the easier debts, you will see results and you will stay motivated to dump your debt.</p>
    	
            <div class="friends"></div>
        </article>

    	<article id="step3" data-step="3">
    		<img src="assets/images/icons/individual/icons_large_bs3_blue.png" alt="baby step" title="baby step">
    		<h2>Baby Step 3</h2>
    		<h3>3 to 6 months of exepenses in savings</h3>

    		<p>Once you complete the first two baby steps, you will have built serious momentum. But don’t start throwing all your “extra” money into investments quite yet. It’s time to build your full emergency fund. Ask yourself, “What would it take for me to live for three to six months if I lost my income?” Your answer to that question is how much you should save.</p>

			<p>Use this money for emergencies only: incidents that would have a major impact on you and your family. Keep these savings in a money market account. Remember, this stash of money is not an investment; it is insurance you’re paying to yourself, a buffer between you and life.</p>

            <div class="friends"></div>
        </article>

    	<article id="step4" data-step="4">
    		<img src="assets/images/icons/individual/icons_large_bs4_blue.png" alt="baby step" title="baby step">
    		<h2>Baby Step 4</h2>
    		<h3>Invest 15% of household income for retirement</h3>

    		<p>When you reach this step, you’ll have no payments—except the house—and a fully funded emergency fund. Now it’s time to get serious about building wealth.</p>

			<p>Dave suggests investing 15% of your household income into Roth IRAs and pre-tax retirement plans. Don’t invest more than that because the extra money will help you complete the next two steps: college savings and paying off your home early.</p>
    	
            <div class="friends"></div>
        </article>

    	<article id="step5" data-step="5">
    		<img src="assets/images/icons/individual/icons_large_bs5_blue.png" alt="baby step" title="baby step">
    		<h2>Baby Step 5</h2>
    		<h3>College funding for children</h3>

    		<p>An emergency fund is for those unexpected events in life that you can’t plan for: the loss of a job, an unexpected pregnancy, a faulty car transmission, and the list goes on and on. It’s not a matter of if these events will happen; it’s simply a matter of when they will happen.</p>

			<p>This beginning emergency fund will keep life’s little Murphies from turning into new debt while you work off the old debt. If a real emergency happens, you can handle it with your emergency fund. No more borrowing. It’s time to break the cycle of debt!</p>
    	
            <div class="friends"></div>
        </article>

    	<article id="step6" data-step="6">
    		<img src="assets/images/icons/individual/icons_large_bs6_blue.png" alt="baby step" title="baby step">
    		<h2>Baby Step 6</h2>
    		<h3>Pay off your house early</h3>

    		<p>Now it’s time to begin chunking all of your extra money toward the mortgage. You are getting closer to realizing the dream of a life with no house payments.</p>

			<p>As you attack this last debt, you will gain momentum much like you did back in the second step of the debt snowball. Remember, having absolutely no payments is totally within your reach!</p>
    	
            <div class="friends"></div>
        </article>

    	<article id="step7" data-step="7">
    		<img src="assets/images/icons/individual/icons_large_bs7_blue.png" alt="baby step" title="baby step">
    		<h2>Baby Step 7</h2>
    		<h3>Build wealth and give!</h3>

    		<p>It’s time to build wealth and give like never before. Leave an inheritance for future generations, and bless others now with your excess. It's really the only way to live!</p>

			<p>Golda Meir says, “You can’t shake hands with a clenched fist.” Vow to never hold your money so tightly that you never give any away. Hoarding money is not the way to wealth. Save for yourself, save for your family’s future, and be gracious enough to bless others. You can do all three at the same time.</p>
    	
            <div class="friends"></div>
        </article>

    </div>
  </div>



</div>


</body>
</html>